<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="parrafo">
            <h3>I´m Centered!</h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quae, enim ullam.
                Rem possimus in mollitia vel suscipit culpa,<br>ratione sapiente modi quam,
                sed impedit dicta itaque dolorem deserunt fuga delectus!</p>
        </div>
    </div>
</body>
</html>